.main {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    margin: 100px 65px;
    grid-column-gap: 40px;
}

.loading{
    text-align: center;
}

.section_one{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 30px;
}

.section_one img{
    width: 120px;
}

.section_two img{
    width: 100%;
    height: 50%;
    object-fit:contain;
}

.section_three{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.section_three p:nth-child(1){
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 500;
}

.section_three p:nth-child(2){
    font-size: 25px;
}

.section_three p:nth-child(3), 
.section_three p:nth-child(5), 
.section_three p:nth-child(7),
.section_three p:nth-child(8){
    font-size: 15px;
    font-weight: bold;
}

.size_btns{
    display: flex;
}

.size_btns button{
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid black;
}

.color_btns{
    display: flex;
    justify-content: flex-start;
}

.color_btns button{
    width: 30px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
}

.add_card_btn{
    width: 45%;
    height: 40px;
    background-color: #56E381;
    border: none;
}

.details{
    margin-top: 40px;
    width: 50%;
    text-align:justify;
}